[defaults]
inventory      = staging/inventory.yml
transport = ssh
roles_path    = ./staging/roles
host_key_checking = False
ansible_user = vagrant
log_path = /var/log/ansible.log
retry_files_enabled = False